<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="webl.jpg">
    <title>Indian Heritage | Home</title>
    <link rel="stylesheet" href="hm.css">
</head>

<body>

    <nav><img src="Logo.png" alt="Logo">
        <a href="home.html">HOME</a>
    </nav>

    <div class="one">
        <h3>Happiness is a very proud word of our cultural heritage</h3>
        <a href="#exp">EXPLORE</a>
    </div>

    <div class="two">
        <h1><a name="exp">LET'S EXPLORE</a></h1>

        <div id="mah">
            <img src="mah.png" class="img">
            <h2>MAHARASHTRA</h2>
            <a href="mh.html">VISIT</a> 
            <img src="Polygon 1.png" id="a">
        <hr>
        </div>

        <div id="wb">   
            <img src="wes.png" class="img">
            <h2>WEST BENGAL</h2>
            <a href="mh.html">VISIT</a> 
            <img src="Polygon 2.png" id="b"> 
        <hr>
        </div>

        <div id="gj">
            <img src="guj.png" class="img">
            <h2>GUJARAT</h2>
            <a href="mh.html">VISIT</a>
            <img src="Path 1.png" id="c">
        <hr>

        </div>

        <div id="kr">
            <img src="kar.png" class="img">
            <h2>KARNATAKA</h2>
            <a href="mh.html">VISIT</a>
            <img src="Polygon 4.png" id="d">
            <hr color="white">
        </div>

    </div>

</body>

</html>